<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="map">
        <button class="btn" id="1A" onclick="get_id(this.id)"></button>
        <button class="btn" id="1B" onclick="get_id(this.id)"></button>
        <button class="btn" id="1C" onclick="get_id(this.id)"></button>
        <button class="btn" id="2A" onclick="get_id(this.id)"></button>
        <button class="btn" id="2B" onclick="get_id(this.id)"></button>
        <button class="btn" id="2C" onclick="get_id(this.id)"></button>
        <button class="btn" id="3A" onclick="get_id(this.id)"></button>
        <button class="btn" id="3B" onclick="get_id(this.id)"></button>
        <button class="btn" id="3C" onclick="get_id(this.id)"></button>
      </div>
      <div class="dashboard">
        <div class="player0">
          Player1
          <div id="player_0_score">0</div>
        </div>
        <div class="player1">
          Player2
          <div id="player_1_score">0</div>
        </div>
      </div>
    </div>
  </body>
</html>
